curl http://localhost:8080
curl 'http://localhost:8080/location?name=1'
curl -X POST http://localhost:8080/search -H 'Content-Type: application/x-www-form-urlencoded' -d 'keyword=Go%E8%A8%80%E8%AA%9E&price=2000&category=magazine'
curl -X POST http://localhost:8080/search -H 'Content-Type: application/x-www-form-urlencoded' -d 'key1=1&key2=2'
curl -X POST http://localhost:8080/upload -F "file=@./day3/task11/input.txt" -H "Content-Type: multipart/form-data" 
curl -X POST http://localhost:8080/json \
    -H 'Content-Type: application/json' \
    -d '{
   "date":"2021-11-20",
   "title":"東京都の天気",
   "forecasts":[
      {
         "date":"2021-11-20",
         "dateLabel":"今日",
         "telop":"晴れ",
         "detail":{
            "weather":"晴れ",
            "wind":"北の風",
            "wave":"０．４メートル"
         }
      },
      {
         "date":"2021-11-21",
         "dateLabel":"明日",
         "telop":"曇のち一時雨",
         "detail":{
            "weather":"くもり　時々　晴れ",
            "wind":"北の風",
            "wave":"０．４メートル"
         }
      },
      {
         "date":"2021-11-22",
         "dateLabel":"明後日",
         "telop":"雨",
         "detail":{
            "weather":null,
            "wind":null,
            "wave":null
         }
      }
   ]
}'